<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateCharacterActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTint">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            map:layout_constraintLeft_toLeftOf="parent"
            map:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_back"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_back"
                android:tint="@color/colorBase"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/back"
                android:textColor="@color/colorBase"
                android:layout_toEndOf="@id/button_back"
                android:layout_alignBottom="@id/button_back"
                android:layout_marginStart="7dp"
                android:textStyle="italic|bold"
                android:textSize="14sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            map:layout_constraintRight_toRightOf="parent"
            map:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:id="@+id/layout_create"
            android:background="@drawable/left_rounded_rec_disabled"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"> <!-- left_rounded_rec_base -->

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_create"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_add"
                android:tint="@color/colorPrimary"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create"
                android:textColor="@color/colorPrimary"
                android:layout_toStartOf="@id/button_create"
                android:layout_alignBottom="@id/button_create"
                android:layout_marginEnd="7dp"
                android:textStyle="italic|bold"
                android:textSize="14sp"/>

        </RelativeLayout>

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/edit_character_name"
            map:layout_constraintLeft_toLeftOf="parent"
            map:layout_constraintTop_toTopOf="parent"
            map:layout_constraintRight_toRightOf="parent"
            map:layout_constraintBottom_toTopOf="@id/guideline"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:textColor="@color/colorBase"
            android:textSize="18sp"
            android:textStyle="italic|bold"
            android:hint="@string/enter_character_name"
            map:layout_constraintVertical_bias="0.7"
            android:gravity="center"
            android:inputType="text"
            android:maxLines="1"
            android:maxLength="16"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/label_name"
            android:text="@string/character_name"
            android:textColor="@color/colorBase"
            android:textSize="16sp"
            android:textStyle="italic|bold"
            map:layout_constraintRight_toLeftOf="@+id/edit_character_name"
            map:layout_constraintTop_toTopOf="@+id/edit_character_name"
            android:layout_marginEnd="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/character_class"
            android:textColor="@color/colorBase"
            android:textSize="16sp"
            android:textStyle="italic|bold"
            map:layout_constraintBottom_toTopOf="@+id/scroll"
            map:layout_constraintLeft_toLeftOf="@+id/label_name"
            android:layout_marginBottom="7dp"/>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/scroll"
            map:layout_constraintLeft_toLeftOf="parent"
            map:layout_constraintRight_toRightOf="parent"
            map:layout_constraintTop_toBottomOf="@id/guideline"
            map:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="20dp"
            android:scrollbars="none"
            android:scrollIndicators="top|bottom">

            <LinearLayout
                android:id="@+id/layout_classes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/layout_class_swordsman_card" />

                <include layout="@layout/layout_class_sorcerer_card" />

                <include layout="@layout/layout_class_rogue_card" />

            </LinearLayout>

        </ScrollView>

    </android.support.constraint.ConstraintLayout>

</FrameLayout>
