<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateCharacterActivity" >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTint">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp">

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/button_back"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_back"
                android:tint="@color/colorBase"
                android:tintMode="src_atop"
                android:scaleX="1.35"
                android:scaleY="1.35"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/back"
                android:textColor="@color/colorBase"
                android:layout_toEndOf="@id/button_back"
                android:layout_alignBottom="@id/button_back"
                android:textStyle="italic|bold"
                android:textSize="12sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:id="@+id/layout_logout"
            android:background="@drawable/left_rounded_rec_base"
            android:paddingTop="4dp"
            android:paddingBottom="4dp">

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/button_play"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_add"
                android:tint="@color/colorPrimary"
                android:tintMode="src_atop"
                android:scaleX="1.3"
                android:scaleY="1.3"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create"
                android:textColor="@color/colorPrimary"
                android:layout_toStartOf="@id/button_play"
                android:layout_alignBottom="@id/button_play"
                android:textStyle="italic|bold"
                android:textSize="16sp"/>

        </RelativeLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_character_name"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:layout_marginTop="125dp"
            android:textColor="@color/colorBase"
            android:textSize="18sp"
            android:textStyle="italic|bold"
            android:hint="@string/enter_character_name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/character_name"
            android:textColor="@color/colorBase"
            android:textSize="16sp"
            android:textStyle="italic|bold"
            android:layout_toEndOf="@+id/edit_character_name"
            android:layout_below="@+id/edit_character_name"
            android:layout_marginStart="-115dp"
            android:layout_marginTop="-5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/character_class"
            android:textColor="@color/colorBase"
            android:textSize="16sp"
            android:textStyle="italic|bold"
            android:layout_toStartOf="@+id/scroll"
            android:layout_above="@+id/scroll"
            android:layout_marginEnd="-70dp"
            android:layout_marginBottom="-70dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scroll"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="60dp"
            android:layout_marginTop="70dp"
            android:scrollbars="none"
            android:scrollIndicators="top|bottom"
            android:layout_below="@+id/edit_character_name">

            <LinearLayout
                android:id="@+id/layout_classes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/layout_class_swordsman_card" />

                <include layout="@layout/layout_class_sorcerer_card" />

                <include layout="@layout/layout_class_rogue_card" />

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</FrameLayout>
