<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_back"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back"
            android:tint="@color/colorBase"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back"
            android:textColor="@color/colorBase"
            android:layout_toEndOf="@id/button_back"
            android:layout_alignBottom="@id/button_back"
            android:layout_marginStart="7dp"
            android:textStyle="italic|bold"
            android:textSize="14sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:id="@+id/layout_play"
        android:background="@drawable/left_rounded_rec_disabled"
        android:paddingTop="7dp"
        android:paddingBottom="7dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_play"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_play"
            android:tint="@color/colorPrimary"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/play"
            android:textColor="@color/colorPrimary"
            android:layout_toStartOf="@id/button_play"
            android:layout_alignBottom="@id/button_play"
            android:layout_marginEnd="7dp"
            android:textStyle="italic|bold"
            android:textSize="14sp"/>

    </RelativeLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        android:id="@+id/geo_realm_label">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Geo"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="50sp"
            android:fontFamily="monospace"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/geo_label"
            android:text="Geo"
            android:textColor="@color/colorBase"
            android:textSize="50sp"
            android:fontFamily="monospace"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Realm"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="70sp"
            android:fontFamily="casual"
            android:layout_toEndOf="@+id/geo_label"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Realm"
            android:textColor="@color/colorBase"
            android:textSize="70sp"
            android:fontFamily="casual"
            android:layout_toEndOf="@+id/geo_label" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/no_characters_info"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        android:text="@string/no_character_info"
        android:textStyle="italic"
        android:textSize="14sp"
        android:textColor="@color/colorBase"
        android:gravity="center"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/character_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="48dp">

    </android.support.v7.widget.RecyclerView>

    <ImageButton
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/button_create"
        android:src="@drawable/ic_add"
        android:background="@drawable/circular_button"
        android:tint="@color/colorPrimary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="25dp"/>

</android.support.constraint.ConstraintLayout>
