<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_quit"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_quit"
            android:tint="@color/colorBase"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quit"
            android:textColor="@color/colorBase"
            android:layout_toEndOf="@id/button_quit"
            android:layout_alignBottom="@id/button_quit"
            android:layout_marginStart="7dp"
            android:textStyle="italic|bold"
            android:textSize="14sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/layout_logout"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_logout"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_logout_arrow"
            android:tint="@color/colorBase"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logout"
            android:textColor="@color/colorBase"
            android:layout_toStartOf="@id/button_logout"
            android:layout_alignBottom="@id/button_logout"
            android:layout_marginEnd="7dp"
            android:textStyle="italic|bold"
            android:textSize="14sp"/>

    </RelativeLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        android:id="@+id/geo_realm_label">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Geo"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="50sp"
            android:fontFamily="monospace"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/geo_label"
            android:text="Geo"
            android:textColor="@color/colorBase"
            android:textSize="50sp"
            android:fontFamily="monospace"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Realm"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="70sp"
            android:fontFamily="casual"
            android:layout_toEndOf="@+id/geo_label"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Realm"
            android:textColor="@color/colorBase"
            android:textSize="70sp"
            android:fontFamily="casual"
            android:layout_toEndOf="@+id/geo_label" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:id="@+id/layout_login"
            android:background="@drawable/rounded_rec_base"
            android:paddingStart="20dp"
            android:paddingEnd="25dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_login"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_key"
                android:tint="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:textColor="@color/colorPrimary"
                android:layout_toEndOf="@id/button_login"
                android:layout_alignBottom="@id/button_login"
                android:layout_marginStart="7dp"
                android:textStyle="italic|bold"
                android:textSize="14sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:id="@+id/layout_select_character"
            android:background="@drawable/rounded_rec_base"
            android:paddingStart="20dp"
            android:paddingEnd="25dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_select_character"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_select"
                android:tint="@color/colorPrimary"
                android:rotation="-30"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/choose_character"
                android:textColor="@color/colorPrimary"
                android:layout_toEndOf="@id/button_select_character"
                android:layout_alignBottom="@id/button_select_character"
                android:layout_marginStart="7dp"
                android:textStyle="italic|bold"
                android:textSize="14sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:id="@+id/layout_my_account"
            android:background="@drawable/rounded_rec_base"
            android:paddingStart="20dp"
            android:paddingEnd="25dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_my_account"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_account"
                android:tint="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_account"
                android:textColor="@color/colorPrimary"
                android:layout_toEndOf="@id/button_my_account"
                android:layout_alignBottom="@id/button_my_account"
                android:layout_marginStart="7dp"
                android:textStyle="italic|bold"
                android:textSize="14sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:id="@+id/layout_highscore"
            android:background="@drawable/rounded_rec_base"
            android:paddingStart="20dp"
            android:paddingEnd="25dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_highscore"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_highscore"
                android:tint="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/highscore"
                android:textColor="@color/colorPrimary"
                android:layout_toEndOf="@id/button_highscore"
                android:layout_alignBottom="@id/button_highscore"
                android:layout_marginStart="7dp"
                android:textStyle="italic|bold"
                android:textSize="14sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layout_instructions"
            android:background="@drawable/rounded_rec_base"
            android:paddingStart="20dp"
            android:paddingEnd="25dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_instructions"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_instructions"
                android:tint="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/instructions"
                android:textColor="@color/colorPrimary"
                android:layout_toEndOf="@id/button_instructions"
                android:layout_alignBottom="@id/button_instructions"
                android:layout_marginStart="7dp"
                android:textStyle="italic|bold"
                android:textSize="14sp"/>

        </RelativeLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
