<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/colorDagger"
    app:cardCornerRadius="15dp"
    android:layout_margin="7dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/choose_character_rogue_card"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/dagger"
            android:tint="@color/colorDagger"
            android:layout_marginStart="100dp"
            android:layout_marginTop="50dp"
            android:scaleX="2"
            android:scaleY="2"
            android:rotation="190"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/character_card_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="marija"
                android:textColor="@color/colorDagger"
                android:textSize="22sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/character_card_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/character_card_name"
                android:layout_marginStart="10dp"
                android:text="level 3, shadow"
                android:textColor="@color/colorDagger"
                android:textSize="16sp"
                android:textStyle="italic"/>

            <TextView
                android:id="@+id/character_card_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="15dp"
                android:text="@string/rogue"
                android:textColor="@color/colorDagger"
                android:textSize="14sp"
                android:textStyle="bold|italic"/>

        </RelativeLayout>

    </FrameLayout>

</android.support.v7.widget.CardView>
