<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_choose_character"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/button_back"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back"
            android:tint="@color/colorBase"
            android:tintMode="src_atop"
            android:scaleX="1.35"
            android:scaleY="1.35"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back"
            android:textColor="@color/colorBase"
            android:layout_toEndOf="@id/button_back"
            android:layout_alignBottom="@id/button_back"
            android:textStyle="italic|bold"
            android:textSize="12sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:id="@+id/layout_logout"
        android:background="@drawable/left_rounded_rec_base"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/button_play"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_play"
            android:tint="@color/colorPrimary"
            android:tintMode="src_atop"
            android:scaleX="1.3"
            android:scaleY="1.3"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/play"
            android:textColor="@color/colorPrimary"
            android:layout_toLeftOf="@id/button_play"
            android:layout_alignBottom="@id/button_play"
            android:textStyle="italic|bold"
            android:textSize="16sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:id="@+id/geo_realm_label">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Geo"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="50sp"
            android:fontFamily="monospace"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/geo_label"
            android:text="Geo"
            android:textColor="@color/colorBase"
            android:textSize="50sp"
            android:fontFamily="monospace"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Realm"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="70sp"
            android:fontFamily="casual"
            android:layout_toEndOf="@+id/geo_label"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Realm"
            android:textColor="@color/colorBase"
            android:textSize="70sp"
            android:fontFamily="casual"
            android:layout_toEndOf="@+id/geo_label" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="75dp"
        android:scrollbars="none"
        android:scrollIndicators="top|bottom"
        android:layout_below="@+id/geo_realm_label">

        <LinearLayout
            android:id="@+id/layout_characters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/layout_character_swordsman_card" />

            <include layout="@layout/layout_character_sorcerer_card" />

            <include layout="@layout/layout_character_rogue_card" />

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"/>

        </LinearLayout>

    </ScrollView>

    <ImageButton
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/button_create"
        android:src="@drawable/ic_add"
        android:background="@drawable/circular_button"
        android:tint="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="37dp"/>

</RelativeLayout>
