<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_main_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/button_quit"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_quit"
            android:tint="@color/colorBase"
            android:tintMode="src_atop"
            android:scaleX="1.25"
            android:scaleY="1.25"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quit"
            android:textColor="@color/colorBase"
            android:layout_toEndOf="@id/button_quit"
            android:layout_alignBottom="@id/button_quit"
            android:textStyle="italic|bold"
            android:textSize="12sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:id="@+id/layout_logout"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/button_logout"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_logout_arrow"
            android:tint="@color/colorBase"
            android:tintMode="src_atop"
            android:scaleX="1.25"
            android:scaleY="1.25"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logout"
            android:textColor="@color/colorBase"
            android:layout_toStartOf="@id/button_logout"
            android:layout_alignBottom="@id/button_logout"
            android:textStyle="italic|bold"
            android:textSize="12sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:id="@+id/geo_realm_label">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Geo"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="50sp"
            android:fontFamily="monospace"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/geo_label"
            android:text="Geo"
            android:textColor="@color/colorBase"
            android:textSize="50sp"
            android:fontFamily="monospace"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Realm"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="70sp"
            android:fontFamily="casual"
            android:layout_toEndOf="@+id/geo_label"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Realm"
            android:textColor="@color/colorBase"
            android:textSize="70sp"
            android:fontFamily="casual"
            android:layout_toEndOf="@+id/geo_label" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="175dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:id="@+id/layout_login"
            android:background="@drawable/rounded_rec_base"
            android:paddingStart="20dp"
            android:paddingEnd="25dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp">

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/button_login"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_key"
                android:tint="@color/colorPrimary"
                android:tintMode="src_atop"
                android:scaleX="1.25"
                android:scaleY="1.25"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:textColor="@color/colorPrimary"
                android:layout_toEndOf="@id/button_login"
                android:layout_alignBottom="@id/button_login"
                android:textStyle="italic|bold"
                android:textSize="16sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/layout_highscore"
            android:layout_marginBottom="15dp"
            android:id="@+id/layout_select_character"
            android:background="@drawable/rounded_rec_base"
            android:paddingStart="20dp"
            android:paddingEnd="25dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp">

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/button_select_character"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_select"
                android:tint="@color/colorPrimary"
                android:tintMode="src_atop"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:rotation="-30"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/choose_character"
                android:textColor="@color/colorPrimary"
                android:layout_toEndOf="@id/button_select_character"
                android:layout_alignBottom="@id/button_select_character"
                android:textStyle="italic|bold"
                android:textSize="16sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/layout_instructions"
            android:layout_marginBottom="15dp"
            android:id="@+id/layout_my_account"
            android:background="@drawable/rounded_rec_base"
            android:paddingStart="20dp"
            android:paddingEnd="25dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp">

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/button_my_account"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_account"
                android:tint="@color/colorPrimary"
                android:tintMode="src_atop"
                android:scaleX="1.5"
                android:scaleY="1.5"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_account"
                android:textColor="@color/colorPrimary"
                android:layout_toEndOf="@id/button_my_account"
                android:layout_alignBottom="@id/button_my_account"
                android:textStyle="italic|bold"
                android:textSize="16sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:id="@+id/layout_highscore"
            android:background="@drawable/rounded_rec_base"
            android:paddingStart="20dp"
            android:paddingEnd="25dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp">

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/button_highscore"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_highscore"
                android:tint="@color/colorPrimary"
                android:tintMode="src_atop"
                android:scaleX="1.5"
                android:scaleY="1.5"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/highscore"
                android:textColor="@color/colorPrimary"
                android:layout_toEndOf="@id/button_highscore"
                android:layout_alignBottom="@id/button_highscore"
                android:textStyle="italic|bold"
                android:textSize="16sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layout_instructions"
            android:background="@drawable/rounded_rec_base"
            android:paddingStart="20dp"
            android:paddingEnd="25dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp">

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/button_instructions"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_instructions"
                android:tint="@color/colorPrimary"
                android:tintMode="src_atop"
                android:scaleX="1.5"
                android:scaleY="1.5"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/instructions"
                android:textColor="@color/colorPrimary"
                android:layout_toEndOf="@id/button_instructions"
                android:layout_alignBottom="@id/button_instructions"
                android:textStyle="italic|bold"
                android:textSize="16sp"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
