<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/level_info"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="120dp"
            android:id="@+id/level_image"
            android:src="@drawable/sword"
            android:tint="@color/colorBase"
            android:rotation="135"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/level_image"
            android:layout_centerVertical="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_level"
                android:textColor="@color/colorBase"
                android:textSize="20sp"
                android:textStyle="italic"
                android:text="@string/level" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/level"
                android:textColor="@color/colorBase"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                android:text=" 1"
                android:layout_toEndOf="@+id/text_level"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_leveling_points"
                android:textColor="@color/colorBase"
                android:textSize="20sp"
                android:textStyle="italic"
                android:text="@string/leveling_points"
                android:layout_below="@+id/text_level"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/leveleling_points"
                android:textColor="@color/colorBase"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                android:text=" 1"
                android:layout_toEndOf="@+id/text_leveling_points"
                android:layout_below="@+id/text_level"/>

        </RelativeLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="110dp"
        android:layout_marginTop="10dp"
        android:scrollbars="none"
        android:scrollIndicators="top|bottom"
        android:layout_below="@+id/level_info">

        <LinearLayout
            android:id="@+id/layout_characters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBase"
                    android:layout_toStartOf="@+id/level_1"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/level_1"
                    android:text="@string/level_1"
                    android:textStyle="italic"
                    android:textSize="16sp"
                    android:textColor="@color/colorBase"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBase"
                    android:layout_toEndOf="@+id/level_1"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <include layout="@layout/layout_skill_card_closed_sample" />

            <include layout="@layout/layout_swordsman_skill_card" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBase"
                    android:layout_toStartOf="@+id/level_3"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/level_3"
                    android:text="@string/level_3"
                    android:textStyle="italic"
                    android:textSize="16sp"
                    android:textColor="@color/colorBase"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBase"
                    android:layout_toEndOf="@+id/level_3"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <include layout="@layout/layout_skill_card_closed_sample_disabled" />

            <include layout="@layout/layout_skill_card_closed_sample_disabled" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBase"
                    android:layout_toStartOf="@+id/level_5"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/level_5"
                    android:text="@string/level_5"
                    android:textStyle="italic"
                    android:textSize="16sp"
                    android:textColor="@color/colorBase"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBase"
                    android:layout_toEndOf="@+id/level_5"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <include layout="@layout/layout_skill_card_closed_sample_disabled" />

            <include layout="@layout/layout_skill_card_closed_sample_disabled" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/layout_character_options"
        android:background="@drawable/top_rounded_rec_trans"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/button_learn_skill"
            android:text="@string/learn_skill"
            android:textColor="@color/colorBase"
            android:textStyle="italic"
            android:background="@android:color/transparent"
            android:layout_weight="1"/>

    </LinearLayout>

</RelativeLayout>
