<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient
        android:angle="135"
        android:endColor="#E2D8BA"
        android:startColor="#EBE3CD"
        android:centerColor="#EBE3CD"
        android:centerY="0%"
        android:centerX="0%"/>

    <corners
        android:bottomRightRadius="15dp"
        android:topRightRadius="15dp"
        android:bottomLeftRadius="15dp"
        android:topLeftRadius="15dp" />

    <stroke android:width="1dp" android:color="@color/colorPrimaryDark" />
</shape>
