<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient
        android:angle="90"
        android:endColor="#7CA3BF"
        android:startColor="@color/colorHat"
        android:centerColor="@color/colorHat"
        android:centerY="0%"
        android:centerX="0%"/>

    <corners
        android:bottomRightRadius="15dp"
        android:bottomLeftRadius="15dp" />

    <stroke android:width="1dp" android:color="@color/colorHat" />
</shape>
