<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#8C6532</color>
    <color name="colorPrimaryDark">#5E4019</color>
    <color name="colorAccent">#8C6532</color>
    <color name="colorTint">#B38C6532</color>
    <color name="colorBase">#EBE3CD</color>
    <color name="colorLightGrey">#B3999999</color>
    <color name="colorDisabled">#222222</color>

    <color name="colorSword">#8F4B2C</color>
    <color name="colorHat">#375156</color>
    <color name="colorDagger">#585E3D</color>

    <color name="colorHealth">#FF2A00</color>
    <color name="colorMana">#7099CC</color>
    <color name="colorStamina">#FF8000</color>

    <color name="colorDelete">#A82525</color>

    <color name="colorMarkerGem">#FF2A00</color>
</resources>
