<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B3:24:23:F8:BD:8E:72:C8:6C:36:51:33:69:FB:A3:6B:C7:AA:9C:16%3Bcom.example.georealm

    You can also add your credentials to an existing key, using these values:

    Package name:
    B3:24:23:F8:BD:8E:72:C8:6C:36:51:33:69:FB:A3:6B:C7:AA:9C:16

    SHA-1 certificate fingerprint:
    B3:24:23:F8:BD:8E:72:C8:6C:36:51:33:69:FB:A3:6B:C7:AA:9C:16

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyDqmOH5C_hn9vKfhddxpHNQ7z9sz_JkjOw
    </string>
</resources>
