<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity" >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTint">

        <Button
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="3dp"
            android:text="@string/back"
            android:textSize="12sp"
            android:textStyle="italic|bold"
            android:textColor="@color/colorBase"
            android:drawableStart="@drawable/ic_back"
            android:drawableTint="@color/colorBase"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:drawablePadding="5dp"/>

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.55"/>

        <EditText
            android:id="@+id/edit_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            map:layout_constraintBottom_toTopOf="@id/guideline"
            map:layout_constraintLeft_toLeftOf="parent"
            map:layout_constraintRight_toRightOf="parent"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:inputType="textPassword"
            android:textColor="@color/colorBase"
            android:textSize="18sp"
            android:textStyle="italic|bold"
            android:hint="@string/password"
            map:layout_constraintVertical_bias="0.7"
            android:gravity="center"
            android:maxLines="1"
            android:maxLength="50"
            android:background="@drawable/edit_text_background"
            android:padding="10dp"
            android:textCursorDrawable="@color/colorBase"/>

        <EditText
            android:id="@+id/edit_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            map:layout_constraintBottom_toTopOf="@id/edit_password"
            map:layout_constraintLeft_toLeftOf="parent"
            map:layout_constraintRight_toRightOf="parent"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="30dp"
            android:inputType="text"
            android:textColor="@color/colorBase"
            android:textSize="18sp"
            android:textStyle="italic|bold"
            android:hint="@string/username"
            map:layout_constraintVertical_bias="0.7"
            android:gravity="center"
            android:maxLines="1"
            android:maxLength="20"
            android:background="@drawable/edit_text_background"
            android:padding="10dp"
            android:textCursorDrawable="@color/colorBase"/>

        <EditText
            android:id="@+id/edit_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            map:layout_constraintBottom_toTopOf="@id/edit_username"
            map:layout_constraintLeft_toLeftOf="parent"
            map:layout_constraintRight_toRightOf="parent"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="30dp"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorBase"
            android:textSize="18sp"
            android:textStyle="italic|bold"
            android:hint="@string/email"
            map:layout_constraintVertical_bias="0.7"
            android:gravity="center"
            android:maxLines="1"
            android:background="@drawable/edit_text_background"
            android:padding="10dp"
            android:textCursorDrawable="@color/colorBase"/>

        <LinearLayout
            android:id="@+id/layout_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_rounded_rec_trans"
            android:orientation="horizontal"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintLeft_toLeftOf="parent"
            map:layout_constraintRight_toRightOf="parent">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/button_register"
                android:background="@android:color/transparent"
                android:text="@string/register"
                android:textColor="@color/colorBase"
                android:textStyle="italic"
                android:layout_weight="1"/>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            map:layout_constraintRight_toRightOf="parent"
            map:layout_constraintBottom_toTopOf="@id/layout_register"
            android:layout_margin="5dp"
            android:indeterminateTint="@color/colorBase"
            android:visibility="invisible"/>

    </android.support.constraint.ConstraintLayout>

</FrameLayout>
