<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity" >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            map:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="5dp"
            android:indeterminateTint="@color/colorPrimary"
            android:visibility="invisible"/>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            map:layout_constraintTop_toTopOf="parent"
            map:layout_constraintLeft_toLeftOf="parent"
            map:layout_constraintRight_toRightOf="parent"
            android:id="@+id/layout_info"
            android:background="@drawable/bot_rounded_rec_trans"
            android:paddingBottom="3dp">

            <Button
                android:id="@+id/button_quit"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="3dp"
                android:text="@string/quit"
                android:textSize="12sp"
                android:textStyle="italic|bold"
                android:textColor="@color/colorBase"
                android:drawableStart="@drawable/ic_quit"
                android:drawableTint="@color/colorBase"
                style="@style/Widget.AppCompat.Button.Borderless"/>

            <Button
                android:id="@+id/button_menu"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="3dp"
                android:text="@string/menu"
                android:textSize="12sp"
                android:textStyle="italic|bold"
                android:textColor="@color/colorBase"
                android:drawableEnd="@drawable/ic_menu"
                android:drawableTint="@color/colorBase"
                android:drawablePadding="10dp"
                style="@style/Widget.AppCompat.Button.Borderless"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                map:layout_constraintLeft_toLeftOf="parent"
                map:layout_constraintRight_toRightOf="parent"
                map:layout_constraintTop_toTopOf="parent"
                map:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/class_image"
                    android:tint="@color/colorBase"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_character"
                    android:layout_toEndOf="@id/class_image"
                    android:layout_marginStart="10dp"
                    android:textSize="18sp"
                    android:textStyle="italic|bold"
                    android:textColor="@color/colorBase"/>

            </RelativeLayout>

        </android.support.constraint.ConstraintLayout>

        <!-- MENU ITEMS -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            map:layout_constraintRight_toRightOf="parent"
            map:layout_constraintTop_toBottomOf="@id/layout_info"
            android:id="@+id/layout_menu"
            android:background="@drawable/menu_gradient"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBase"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <Button
                android:id="@+id/button_view_character"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="end"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:text="@string/view_character"
                android:textSize="12sp"
                android:textStyle="italic|bold"
                android:textColor="@color/colorBase"
                android:drawableEnd="@drawable/ic_character"
                android:drawableTint="@color/colorBase"
                android:drawablePadding="5dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_gravity="end"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBase"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <Button
                android:id="@+id/button_change_character"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:text="@string/change_character"
                android:textSize="12sp"
                android:textStyle="italic|bold"
                android:textColor="@color/colorBase"
                android:drawableEnd="@drawable/ic_change"
                android:drawableTint="@color/colorBase"
                android:drawablePadding="6dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_gravity="end"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBase"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <Button
                android:id="@+id/button_highscore"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="end"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:text="@string/highscore"
                android:textSize="12sp"
                android:textStyle="italic|bold"
                android:textColor="@color/colorBase"
                android:drawableEnd="@drawable/ic_highscore"
                android:drawableTint="@color/colorBase"
                android:drawablePadding="8dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_gravity="end"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBase"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <Button
                android:id="@+id/button_instructions"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="end"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:text="@string/instructions"
                android:textSize="12sp"
                android:textStyle="italic|bold"
                android:textColor="@color/colorBase"
                android:drawableEnd="@drawable/ic_instructions"
                android:drawableTint="@color/colorBase"
                android:drawablePadding="5dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_gravity="end"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="125dp"
                android:id="@+id/geo_realm_label"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Geo"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="25sp"
                    android:fontFamily="monospace"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="1dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/geo_label"
                    android:text="Geo"
                    android:textColor="@color/colorBase"
                    android:textSize="25sp"
                    android:fontFamily="monospace"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Realm"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="35sp"
                    android:fontFamily="casual"
                    android:layout_toEndOf="@+id/geo_label"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="1dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Realm"
                    android:textColor="@color/colorBase"
                    android:textSize="35sp"
                    android:fontFamily="casual"
                    android:layout_toEndOf="@+id/geo_label" />

            </RelativeLayout>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</FrameLayout>
