<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".GameStartActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTint">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            map:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="5dp"
            android:indeterminateTint="@color/colorBase"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/button_quit"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="3dp"
            android:text="@string/quit"
            android:textSize="12sp"
            android:textStyle="italic|bold"
            android:textColor="@color/colorBase"
            android:drawableStart="@drawable/ic_quit"
            android:drawableTint="@color/colorBase"
            style="@style/Widget.AppCompat.Button.Borderless"/>

        <Button
            android:id="@+id/button_logout"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="3dp"
            android:text="@string/logout"
            android:textSize="12sp"
            android:textStyle="italic|bold"
            android:textColor="@color/colorBase"
            android:drawableEnd="@drawable/ic_logout_arrow"
            android:drawableTint="@color/colorBase"
            android:drawablePadding="7dp"
            style="@style/Widget.AppCompat.Button.Borderless"/>

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            android:id="@+id/geo_realm_label">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Geo"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="50sp"
                android:fontFamily="monospace"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/geo_label"
                android:text="Geo"
                android:textColor="@color/colorBase"
                android:textSize="50sp"
                android:fontFamily="monospace"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Realm"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="70sp"
                android:fontFamily="casual"
                android:layout_toEndOf="@+id/geo_label"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Realm"
                android:textColor="@color/colorBase"
                android:textSize="70sp"
                android:fontFamily="casual"
                android:layout_toEndOf="@+id/geo_label" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/button_login"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginBottom="15dp"
                android:text="@string/login_fierce_warrior"
                android:textSize="12sp"
                android:textStyle="italic|bold"
                android:textColor="@color/colorPrimary"
                android:drawableStart="@drawable/ic_key"
                android:drawableTint="@color/colorPrimary"
                android:drawablePadding="7dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="@drawable/rounded_rec_base"
                android:paddingStart="15dp"
                android:paddingEnd="15dp" />

            <Button
                android:id="@+id/button_select_character"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginBottom="15dp"
                android:text="@string/choose_character"
                android:textSize="12sp"
                android:textStyle="italic|bold"
                android:textColor="@color/colorPrimary"
                android:drawableStart="@drawable/ic_select"
                android:drawableTint="@color/colorPrimary"
                android:drawablePadding="7dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="@drawable/rounded_rec_base"
                android:paddingStart="15dp"
                android:paddingEnd="15dp" />

            <Button
                android:id="@+id/button_my_account"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginBottom="15dp"
                android:text="@string/my_account"
                android:textSize="12sp"
                android:textStyle="italic|bold"
                android:textColor="@color/colorPrimary"
                android:drawableStart="@drawable/ic_account"
                android:drawableTint="@color/colorPrimary"
                android:drawablePadding="7dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="@drawable/rounded_rec_base"
                android:paddingStart="15dp"
                android:paddingEnd="15dp" />

            <Button
                android:id="@+id/button_highscore"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginBottom="15dp"
                android:text="@string/highscore"
                android:textSize="12sp"
                android:textStyle="italic|bold"
                android:textColor="@color/colorPrimary"
                android:drawableStart="@drawable/ic_highscore"
                android:drawableTint="@color/colorPrimary"
                android:drawablePadding="7dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="@drawable/rounded_rec_base"
                android:paddingStart="15dp"
                android:paddingEnd="15dp" />

            <Button
                android:id="@+id/button_instructions"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginBottom="15dp"
                android:text="@string/instructions"
                android:textSize="12sp"
                android:textStyle="italic|bold"
                android:textColor="@color/colorPrimary"
                android:drawableStart="@drawable/ic_instructions"
                android:drawableTint="@color/colorPrimary"
                android:drawablePadding="7dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="@drawable/rounded_rec_base"
                android:paddingStart="15dp"
                android:paddingEnd="15dp" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</FrameLayout>
