<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_character_inventory"
    android:layout_marginTop="65dp"
    android:visibility="gone">

    <LinearLayout
        android:id="@+id/potions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <android.support.constraint.Guideline
                android:id="@+id/guideline_health"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_gem"
                android:tint="@color/colorHealth"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@id/guideline_health"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/health_pots_num"
                android:textSize="20sp"
                android:textStyle="italic|bold"
                android:textColor="@color/colorHealth"
                app:layout_constraintLeft_toRightOf="@id/guideline_health"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="10dp"/>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <android.support.constraint.Guideline
                android:id="@+id/guideline_mana"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_diamond"
                android:tint="@color/colorMana"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@id/guideline_mana"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mana_pots_num"
                android:textSize="20sp"
                android:textStyle="italic|bold"
                android:textColor="@color/colorMana"
                app:layout_constraintLeft_toRightOf="@id/guideline_mana"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="10dp"/>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <android.support.constraint.Guideline
                android:id="@+id/guideline_stamina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_change"
                android:tint="@color/colorStamina"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@id/guideline_stamina"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/stamina_pots_num"
                android:textSize="20sp"
                android:textStyle="italic|bold"
                android:textColor="@color/colorStamina"
                app:layout_constraintLeft_toRightOf="@id/guideline_stamina"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="10dp"/>

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/label_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/items"
        android:textStyle="italic|bold"
        android:textSize="22sp"
        android:textColor="@color/colorDisabled"
        app:layout_constraintTop_toBottomOf="@+id/potions"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="62dp"
        android:layout_marginStart="35dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDisabled"
        android:layout_marginStart="35dp"
        app:layout_constraintTop_toBottomOf="@+id/label_items"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/button_equip_item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/equip"
        android:textColor="@color/colorBase"
        android:textStyle="italic"
        android:background="@drawable/top_rounded_rec_disabled"
        android:layout_weight="1"/>

</android.support.constraint.ConstraintLayout>
