<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="27dp"
    android:id="@+id/layout_character_skills"
    android:visibility="gone">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/level_info"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="120dp"
            android:id="@+id/level_image"
            android:src="@drawable/magic_hat"
            android:tint="@color/colorBase"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/level_image"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_level"
                android:textColor="@color/colorBase"
                android:textSize="20sp"
                android:textStyle="italic"
                android:text="@string/level" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/level"
                android:textColor="@color/colorBase"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                android:layout_toEndOf="@+id/text_level"
                android:layout_marginStart="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_leveling_points"
                android:textColor="@color/colorBase"
                android:textSize="20sp"
                android:textStyle="italic"
                android:text="@string/leveling_points"
                android:layout_below="@+id/text_level"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/leveling_points"
                android:textColor="@color/colorBase"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                android:layout_toEndOf="@+id/text_leveling_points"
                android:layout_below="@+id/text_level"
                android:layout_marginStart="10dp"/>

        </RelativeLayout>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/skill_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/button_learn_skill"
        app:layout_constraintTop_toBottomOf="@+id/level_info"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="0dp">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/button_learn_skill"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/learn_skill"
        android:textColor="@color/colorBase"
        android:textStyle="italic"
        android:background="@drawable/top_rounded_rec_disabled"
        android:layout_weight="1"/>

</android.support.constraint.ConstraintLayout>
