<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="110dp"
        android:layout_marginTop="10dp"
        android:scrollbars="none"
        android:scrollIndicators="top|bottom">

        <LinearLayout
            android:id="@+id/layout_characters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/layout_highscore_card" />

            <include layout="@layout/layout_highscore_card" />

            <include layout="@layout/layout_highscore_card" />

            <include layout="@layout/layout_highscore_card" />

            <include layout="@layout/layout_highscore_card" />

            <include layout="@layout/layout_highscore_card" />

            <include layout="@layout/layout_highscore_card" />

            <include layout="@layout/layout_highscore_card" />

            <include layout="@layout/layout_highscore_card" />

            <include layout="@layout/layout_highscore_card" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
